# EclipseAddon-CDODebugUtils

./: .travis.yml  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/de.cooperateproject.eclipse.cdodebugutils.variablesview/: .project  plugin.xml
bundles/tools.mdsd.cdo.debug.variablesview/: .project  plugin.xml
features/: pom.xml
features/de.cooperateproject.eclipse.cdodebugutils.feature/: .project  feature.properties  feature.xml
features/tools.mdsd.cdo.debug.feature/: .project  feature.properties  feature.xml
releng/: pom.xml
releng/de.cooperateproject.eclipse.cdodebugutils.updatesite/: .project  category.xml  pom.xml
releng/tools.mdsd.cdo.debug.targetplatform/: .project  tp.target
releng/tools.mdsd.cdo.debug.updatesite/: .project  category.xml  pom.xml
test_project/CDOWebPage/: .project  plugin.xml
test_project/CDOWebPage/model/: cDOWebPage.genmodel
test_project/CDOWebPage/src-gen/cDOWebPage/: CDOWebPage.java
test_project/CDOWebPage/src-gen/cDOWebPage/util/: CDOWebPageAdapterFactory.java
test_project/cdotest/: .classpath  .project
test_project/cdotest/de.cooperateproject.repository.targetplatforms/: neon.target  updateTarget.js
test_project/cdotest/src/cdotest/: ConnectionUtil.java  DemoNewState.java  DemoProxyState.java
test_projects/CDOWebPage/: plugin.properties
test_projects/CDOWebPage/model/: cDOWebPage.aird  cDOWebPage.ecore  cDOWebPage.genmodel
test_projects/CDOWebPage/src-gen/cDOWebPage/: CDOWebPage.java  CDOWebPageFactory.java  CDOWebPagePackage.java
test_projects/cdoserver/de.cooperateproject.repository.commithistoryhandler/: .project  plugin.xml
test_projects/cdoserver/de.cooperateproject.repository.customizations/: .project  build.properties  feature.properties  feature.xml
test_projects/cdoserver/de.cooperateproject.repository.focustransfer/: .project  plugin.xml
test_projects/cdoserver/de.cooperateproject.repository.logging/: .project
test_projects/cdoserver/de.cooperateproject.repository.product/: .project  CooperateCDOServer.product  pom.xml
test_projects/cdoserver/de.cooperateproject.repository.protocolutils/: .project
test_projects/cdoserver/de.cooperateproject.repository.targetplatforms/: mars.target  neon.target  oxygen.target
test_projects/cdoserver/de.cooperateproject.repository.thirdparty/: .project  feature.xml
test_projects/cdoserver/org.eclipse.emf.cdo.server.product/: .classpath  .project  plugin.xml
test_projects/cdoserver/org.eclipse.emf.cdo.server.product/config/: cdo-server.xml
test_projects/cdotest/de.cooperateproject.repository.targetplatforms/: .project  pom.xml
test_projects/cdotest/src/cdotest/: DemoCleanState.java  DemoConflictState.java  DemoDirtyState.java  DemoNewState.java  DemoProxyState.java  DemoTransientState.java
tests/: pom.xml
tests/tools.mdsd.cdo.debug.tests/: .classpath  .project
(+46 files in other folders)
