<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.repository</groupId>
		<artifactId>releng</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>targetplatforms</artifactId>
	<packaging>pom</packaging>
	<name>Target Platforms</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>mars.target</file>
									<type>target</type>
									<classifier>mars</classifier>
								</artifact>
								<artifact>
									<file>neon.target</file>
									<type>target</type>
									<classifier>neon</classifier>
								</artifact>
								<artifact>
									<file>oxygen.target</file>
									<type>target</type>
									<classifier>oxygen</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>